[gd_scene format=3 uid="uid://1xa0ggxbeiul"]

[ext_resource type="PackedScene" uid="uid://m8ha44y4wjsq" path="res://scenes/UI/gui.tscn" id="1_iux73"]
[ext_resource type="PackedScene" uid="uid://dphngkp4iwbcr" path="res://scenes/level_num.tscn" id="2_5yah6"]
[ext_resource type="PackedScene" uid="uid://c857to8qe1ica" path="res://scenes/characters/player.tscn" id="3_rxegn"]
[ext_resource type="PackedScene" uid="uid://3t24tfqjsxei" path="res://scenes/next_level.tscn" id="4_ogra0"]
[ext_resource type="PackedScene" uid="uid://bjxkg4wa0ocnu" path="res://scenes/LVLs/lvl_7.tscn" id="5_5yah6"]
[ext_resource type="PackedScene" uid="uid://dc37tkmcu3ayb" path="res://scenes/floors/floor_1.tscn" id="5_fheye"]
[ext_resource type="PackedScene" uid="uid://d2dp4reaygyer" path="res://scenes/floors/floor_2.tscn" id="6_k72kf"]
[ext_resource type="PackedScene" uid="uid://bnucscfu21m3y" path="res://scenes/floors/floor_3.tscn" id="7_4tiwr"]
[ext_resource type="PackedScene" uid="uid://ck3rguuq361fm" path="res://scenes/floors/floor_4.tscn" id="8_qppy0"]
[ext_resource type="PackedScene" uid="uid://b4tgetybcs4ka" path="res://scenes/floors/floor_5.tscn" id="9_u1epv"]
[ext_resource type="PackedScene" uid="uid://8jiukvc1tb5f" path="res://scenes/floors/floor_cube.tscn" id="10_f2aid"]
[ext_resource type="PackedScene" uid="uid://dy3k5au2e5g1t" path="res://scenes/hazards/soap_bubbles_pipe.tscn" id="11_qlt7f"]
[ext_resource type="PackedScene" uid="uid://d2n45165g6s3l" path="res://scenes/hazards/kill_zone.tscn" id="12_rxegn"]
[ext_resource type="PackedScene" uid="uid://dmaoyg5k3iw5x" path="res://scenes/platforms/bubble_platform.tscn" id="13_ogra0"]
[ext_resource type="PackedScene" uid="uid://b4udsnq4et8p8" path="res://scenes/hazards/soap_bubble.tscn" id="14_fheye"]
[ext_resource type="PackedScene" uid="uid://dy6n1gv6kyo3e" path="res://scenes/bg.tscn" id="16_eq1qf"]
[ext_resource type="Texture2D" uid="uid://be1gfw6la3a51" path="res://assets/platforms/pants.png" id="17_i5mib"]
[ext_resource type="Texture2D" uid="uid://hnhl1gwnin0f" path="res://assets/platforms/shirt2.png" id="18_df67c"]
[ext_resource type="Texture2D" uid="uid://dp73kh02g2p47" path="res://assets/platforms/jacket.png" id="19_qb6y2"]
[ext_resource type="Texture2D" uid="uid://c48gtpgtcs8e2" path="res://assets/platforms/jacket2.png" id="20_wtr5p"]
[ext_resource type="Texture2D" uid="uid://bph75fkc76u2t" path="res://assets/platforms/pants2.png" id="21_ivlnj"]
[ext_resource type="Texture2D" uid="uid://d2xxnxnermap4" path="res://assets/platforms/shirt1.png" id="22_8w14h"]
[ext_resource type="Texture2D" uid="uid://blcm0u1l5xgly" path="res://assets/platforms/towel2.png" id="23_obwxo"]
[ext_resource type="Texture2D" uid="uid://cwsv3bryf4pbw" path="res://assets/platforms/towel.png" id="24_jbwx1"]

[node name="LVL_6" type="Node2D" unique_id=1419489253]

[node name="GUI" parent="." unique_id=1727581627 instance=ExtResource("1_iux73")]

[node name="Level-Num" parent="." unique_id=1727256295 instance=ExtResource("2_5yah6")]
level_number = 6

[node name="player" parent="." unique_id=582848631 instance=ExtResource("3_rxegn")]
position = Vector2(765, 208)

[node name="next_level" parent="." unique_id=715973679 instance=ExtResource("4_ogra0")]
position = Vector2(782, 40)
next_level_scene = ExtResource("5_5yah6")

[node name="floors" type="Node2D" parent="." unique_id=1141937451]

[node name="floor_1" parent="floors" unique_id=1121320848 instance=ExtResource("5_fheye")]
position = Vector2(703, -40)

[node name="floor_8" parent="floors" unique_id=1233951371 instance=ExtResource("5_fheye")]
position = Vector2(279, -40)

[node name="floor_2" parent="floors" unique_id=1501901173 instance=ExtResource("6_k72kf")]
position = Vector2(839, 71)
rotation = 1.5707964

[node name="floor_6" parent="floors" unique_id=551221901 instance=ExtResource("6_k72kf")]
position = Vector2(134, 106)
rotation = 1.5707964

[node name="floor_3" parent="floors" unique_id=365716653 instance=ExtResource("7_4tiwr")]
position = Vector2(692, 249)

[node name="floor_4" parent="floors" unique_id=897216440 instance=ExtResource("8_qppy0")]
position = Vector2(449, 250)

[node name="floor_9" parent="floors" unique_id=1331313086 instance=ExtResource("8_qppy0")]
position = Vector2(840, 143)
rotation = 1.5707964

[node name="floor_11" parent="floors" unique_id=246427731 instance=ExtResource("8_qppy0")]
position = Vector2(731, 250)
rotation = 3.1415927

[node name="floor_10" parent="floors" unique_id=228197705 instance=ExtResource("8_qppy0")]
z_index = 1
position = Vector2(702, 130)

[node name="floor_7" parent="floors" unique_id=1552304320 instance=ExtResource("8_qppy0")]
position = Vector2(246, -40)

[node name="floor_12" parent="floors" unique_id=1641624537 instance=ExtResource("8_qppy0")]
z_index = 1
position = Vector2(325, 130)
rotation = 3.1415927
scale = Vector2(0.7, 1)

[node name="floor_5" parent="floors" unique_id=42693163 instance=ExtResource("9_u1epv")]
position = Vector2(214, 250)

[node name="floor_cube" parent="floors" unique_id=1518292012 instance=ExtResource("10_f2aid")]
position = Vector2(779, 87)

[node name="floor_cube2" parent="floors" unique_id=2058869071 instance=ExtResource("10_f2aid")]
position = Vector2(715, 87)

[node name="pipes" type="Node2D" parent="." unique_id=1957546166]

[node name="soap_bubbles_pipe" parent="pipes" unique_id=1913815980 instance=ExtResource("11_qlt7f")]
position = Vector2(628, 147)
rotation = -1.5707964

[node name="soap_bubbles_pipe2" parent="pipes" unique_id=111910197 instance=ExtResource("11_qlt7f")]
position = Vector2(361, 114)
rotation = 1.5707964

[node name="kill_zone" parent="." unique_id=1933419617 instance=ExtResource("12_rxegn")]
position = Vector2(540, 18)
rotation = 3.1415927

[node name="platforms" type="Node2D" parent="." unique_id=1701266524]

[node name="BubblePlatform" parent="platforms" unique_id=869779138 instance=ExtResource("13_ogra0")]
position = Vector2(461, 100)

[node name="BubblePlatform2" parent="platforms" unique_id=1675985042 instance=ExtResource("13_ogra0")]
position = Vector2(521, 99)

[node name="soap_bubble" parent="." unique_id=657462297 instance=ExtResource("14_fheye")]
position = Vector2(651, 84)

[node name="bg" parent="." unique_id=1391952208 instance=ExtResource("16_eq1qf")]
z_index = -5
position = Vector2(123, -100)

[node name="Pants" type="Sprite2D" parent="." unique_id=1994437262]
position = Vector2(188, 410)
texture = ExtResource("17_i5mib")

[node name="Shirt2" type="Sprite2D" parent="." unique_id=1033167294]
position = Vector2(433, 339)
texture = ExtResource("18_df67c")

[node name="Jacket" type="Sprite2D" parent="." unique_id=904011329]
position = Vector2(37, -94)
texture = ExtResource("19_qb6y2")

[node name="Jacket2" type="Sprite2D" parent="." unique_id=1726637493]
position = Vector2(571, -151)
texture = ExtResource("20_wtr5p")

[node name="Pants2" type="Sprite2D" parent="." unique_id=428635269]
position = Vector2(905, 165)
texture = ExtResource("21_ivlnj")

[node name="Jacket3" type="Sprite2D" parent="." unique_id=97341598]
position = Vector2(442, 161)
texture = ExtResource("19_qb6y2")

[node name="Shirt1" type="Sprite2D" parent="." unique_id=1389902822]
position = Vector2(331, 84)
texture = ExtResource("22_8w14h")

[node name="Jacket4" type="Sprite2D" parent="." unique_id=1373739374]
position = Vector2(170, 321)
texture = ExtResource("19_qb6y2")

[node name="Shirt3" type="Sprite2D" parent="." unique_id=2023597627]
position = Vector2(941, 14)
texture = ExtResource("18_df67c")

[node name="Towel2" type="Sprite2D" parent="." unique_id=1837316232]
position = Vector2(798, -86)
texture = ExtResource("23_obwxo")

[node name="Towel" type="Sprite2D" parent="." unique_id=1520720408]
position = Vector2(679, 303)
texture = ExtResource("24_jbwx1")

[node name="Pants3" type="Sprite2D" parent="." unique_id=1422825584]
position = Vector2(947, 281)
texture = ExtResource("21_ivlnj")

[node name="Shirt4" type="Sprite2D" parent="." unique_id=30302897]
position = Vector2(489, -123)
texture = ExtResource("22_8w14h")
