[gd_scene format=3 uid="uid://0e8lupy5vnai"]

[ext_resource type="PackedScene" uid="uid://m8ha44y4wjsq" path="res://scenes/UI/gui.tscn" id="1_0opmy"]
[ext_resource type="PackedScene" uid="uid://dphngkp4iwbcr" path="res://scenes/level_num.tscn" id="2_r1uos"]
[ext_resource type="PackedScene" uid="uid://c857to8qe1ica" path="res://scenes/characters/player.tscn" id="3_60vlt"]
[ext_resource type="PackedScene" uid="uid://dc37tkmcu3ayb" path="res://scenes/floors/floor_1.tscn" id="4_0bsjr"]
[ext_resource type="PackedScene" uid="uid://c7dfpqfuob02o" path="res://scenes/LVLs/lvl_3.tscn" id="5_0bsjr"]
[ext_resource type="PackedScene" uid="uid://b4tgetybcs4ka" path="res://scenes/floors/floor_5.tscn" id="5_32vlb"]
[ext_resource type="PackedScene" uid="uid://bnucscfu21m3y" path="res://scenes/floors/floor_3.tscn" id="6_6rpqa"]
[ext_resource type="PackedScene" uid="uid://d2dp4reaygyer" path="res://scenes/floors/floor_2.tscn" id="6_60vlt"]
[ext_resource type="PackedScene" uid="uid://ck3rguuq361fm" path="res://scenes/floors/floor_4.tscn" id="8_0bsjr"]
[ext_resource type="PackedScene" uid="uid://3t24tfqjsxei" path="res://scenes/next_level.tscn" id="8_erg5w"]
[ext_resource type="PackedScene" uid="uid://8jiukvc1tb5f" path="res://scenes/floors/floor_cube.tscn" id="10_32vlb"]
[ext_resource type="PackedScene" uid="uid://dy6n1gv6kyo3e" path="res://scenes/bg.tscn" id="12_32vlb"]
[ext_resource type="Texture2D" uid="uid://dp73kh02g2p47" path="res://assets/platforms/jacket.png" id="13_gpews"]
[ext_resource type="Texture2D" uid="uid://bph75fkc76u2t" path="res://assets/platforms/pants2.png" id="14_wsoh0"]
[ext_resource type="Texture2D" uid="uid://c48gtpgtcs8e2" path="res://assets/platforms/jacket2.png" id="15_bo4qa"]
[ext_resource type="Texture2D" uid="uid://hnhl1gwnin0f" path="res://assets/platforms/shirt2.png" id="16_gxuvr"]
[ext_resource type="Texture2D" uid="uid://d2xxnxnermap4" path="res://assets/platforms/shirt1.png" id="17_g77ou"]
[ext_resource type="Texture2D" uid="uid://blcm0u1l5xgly" path="res://assets/platforms/towel2.png" id="18_snwu5"]
[ext_resource type="Texture2D" uid="uid://cwsv3bryf4pbw" path="res://assets/platforms/towel.png" id="19_xpg2n"]
[ext_resource type="Texture2D" uid="uid://be1gfw6la3a51" path="res://assets/platforms/pants.png" id="20_74b5a"]

[node name="LVL_2" type="Node2D" unique_id=1419489253]

[node name="GUI" parent="." unique_id=1727581627 instance=ExtResource("1_0opmy")]

[node name="Level-Num" parent="." unique_id=1727256295 instance=ExtResource("2_r1uos")]
level_number = 2

[node name="player" parent="." unique_id=582848631 instance=ExtResource("3_60vlt")]
position = Vector2(268, 208)

[node name="next_level" parent="." unique_id=715973679 instance=ExtResource("8_erg5w")]
position = Vector2(772, 211)
next_level_scene = ExtResource("5_0bsjr")

[node name="floors" type="Node2D" parent="." unique_id=1141937451]

[node name="floor_1" parent="floors" unique_id=1121320848 instance=ExtResource("4_0bsjr")]
position = Vector2(703, 25)

[node name="floor_8" parent="floors" unique_id=1233951371 instance=ExtResource("4_0bsjr")]
position = Vector2(265, 25)

[node name="floor_2" parent="floors" unique_id=1501901173 instance=ExtResource("6_60vlt")]
position = Vector2(839, 137)
rotation = 1.5707964

[node name="floor_6" parent="floors" unique_id=551221901 instance=ExtResource("6_60vlt")]
position = Vector2(134, 137)
rotation = 1.5707964

[node name="floor_3" parent="floors" unique_id=365716653 instance=ExtResource("6_6rpqa")]
position = Vector2(692, 249)

[node name="floor_4" parent="floors" unique_id=897216440 instance=ExtResource("8_0bsjr")]
position = Vector2(449, 250)

[node name="floor_7" parent="floors" unique_id=1552304320 instance=ExtResource("8_0bsjr")]
position = Vector2(449, 27)

[node name="floor_9" parent="floors" unique_id=1667123332 instance=ExtResource("8_0bsjr")]
position = Vector2(531, 27)
rotation = 3.1415927

[node name="floor_5" parent="floors" unique_id=42693163 instance=ExtResource("5_32vlb")]
position = Vector2(214, 250)

[node name="floor_cube" parent="floors" unique_id=1518292012 instance=ExtResource("10_32vlb")]
position = Vector2(779, 66)

[node name="floor_cube2" parent="floors" unique_id=919492748 instance=ExtResource("10_32vlb")]
position = Vector2(780, 122)
rotation = 3.1415927

[node name="floor_cube3" parent="floors" unique_id=234367703 instance=ExtResource("10_32vlb")]
position = Vector2(538, 202)
rotation = 3.1415927

[node name="floor_cube4" parent="floors" unique_id=2030629242 instance=ExtResource("10_32vlb")]
position = Vector2(538, 148)
rotation = 3.1415927

[node name="bg" parent="." unique_id=1391952208 instance=ExtResource("12_32vlb")]
z_index = -9
position = Vector2(85, -33)

[node name="Jacket" type="Sprite2D" parent="." unique_id=2073012269]
position = Vector2(299, 476)
texture = ExtResource("13_gpews")

[node name="Pants2" type="Sprite2D" parent="." unique_id=1693650930]
position = Vector2(730, 412)
rotation = 0.6292671
texture = ExtResource("14_wsoh0")

[node name="Jacket2" type="Sprite2D" parent="." unique_id=1425920571]
position = Vector2(539, 319)
rotation = 0.88104415
texture = ExtResource("13_gpews")

[node name="Jacket3" type="Sprite2D" parent="." unique_id=1528020671]
position = Vector2(334, 121)
texture = ExtResource("13_gpews")

[node name="Jacket4" type="Sprite2D" parent="." unique_id=1529342012]
position = Vector2(648, 164)
texture = ExtResource("15_bo4qa")

[node name="Shirt2" type="Sprite2D" parent="." unique_id=1042926132]
position = Vector2(423, 180)
texture = ExtResource("16_gxuvr")

[node name="Shirt1" type="Sprite2D" parent="." unique_id=1377940023]
position = Vector2(730, -91)
texture = ExtResource("17_g77ou")

[node name="Towel2" type="Sprite2D" parent="." unique_id=1523552885]
position = Vector2(962, 94)
texture = ExtResource("18_snwu5")

[node name="Shirt3" type="Sprite2D" parent="." unique_id=1517614234]
position = Vector2(360, -54)
texture = ExtResource("16_gxuvr")

[node name="Shirt4" type="Sprite2D" parent="." unique_id=66227076]
position = Vector2(563, -32)
texture = ExtResource("17_g77ou")

[node name="Towel" type="Sprite2D" parent="." unique_id=2020189079]
position = Vector2(268, -73)
texture = ExtResource("19_xpg2n")

[node name="Shirt5" type="Sprite2D" parent="." unique_id=1208454967]
position = Vector2(403, 331)
texture = ExtResource("16_gxuvr")

[node name="Pants" type="Sprite2D" parent="." unique_id=1002399530]
position = Vector2(309, 315)
texture = ExtResource("20_74b5a")

[node name="Jacket5" type="Sprite2D" parent="." unique_id=1609829474]
position = Vector2(456, -67)
texture = ExtResource("13_gpews")

[node name="Shirt6" type="Sprite2D" parent="." unique_id=881915008]
position = Vector2(696, -37)
texture = ExtResource("16_gxuvr")
