[gd_scene format=3 uid="uid://c7dfpqfuob02o"]

[ext_resource type="PackedScene" uid="uid://m8ha44y4wjsq" path="res://scenes/UI/gui.tscn" id="1_rnoc4"]
[ext_resource type="PackedScene" uid="uid://dphngkp4iwbcr" path="res://scenes/level_num.tscn" id="2_1cy54"]
[ext_resource type="PackedScene" uid="uid://c857to8qe1ica" path="res://scenes/characters/player.tscn" id="3_dbxfn"]
[ext_resource type="PackedScene" uid="uid://dc37tkmcu3ayb" path="res://scenes/floors/floor_1.tscn" id="4_0had7"]
[ext_resource type="PackedScene" uid="uid://b4tgetybcs4ka" path="res://scenes/floors/floor_5.tscn" id="5_l6iag"]
[ext_resource type="PackedScene" uid="uid://bnucscfu21m3y" path="res://scenes/floors/floor_3.tscn" id="6_0w5v4"]
[ext_resource type="PackedScene" uid="uid://ikkcfbsr3mf4" path="res://scenes/LVLs/lvl_4.tscn" id="8_1cy54"]
[ext_resource type="PackedScene" uid="uid://3t24tfqjsxei" path="res://scenes/next_level.tscn" id="8_qyvuv"]
[ext_resource type="PackedScene" uid="uid://d2n45165g6s3l" path="res://scenes/hazards/kill_zone.tscn" id="8_rnoc4"]
[ext_resource type="PackedScene" uid="uid://dy6n1gv6kyo3e" path="res://scenes/bg.tscn" id="10_dbxfn"]
[ext_resource type="Texture2D" uid="uid://d2xxnxnermap4" path="res://assets/platforms/shirt1.png" id="11_qyvuv"]
[ext_resource type="Texture2D" uid="uid://blcm0u1l5xgly" path="res://assets/platforms/towel2.png" id="12_ss14u"]
[ext_resource type="Texture2D" uid="uid://hnhl1gwnin0f" path="res://assets/platforms/shirt2.png" id="13_t52rt"]
[ext_resource type="Texture2D" uid="uid://dp73kh02g2p47" path="res://assets/platforms/jacket.png" id="14_1mi10"]
[ext_resource type="Texture2D" uid="uid://c48gtpgtcs8e2" path="res://assets/platforms/jacket2.png" id="15_vsmg2"]
[ext_resource type="Texture2D" uid="uid://be1gfw6la3a51" path="res://assets/platforms/pants.png" id="16_vsmg2"]
[ext_resource type="Texture2D" uid="uid://cwsv3bryf4pbw" path="res://assets/platforms/towel.png" id="17_tlspf"]
[ext_resource type="Texture2D" uid="uid://p0fg2bk0epuw" path="res://assets/platforms/water_bubble.png" id="18_fsrtr"]
[ext_resource type="Texture2D" uid="uid://bph75fkc76u2t" path="res://assets/platforms/pants2.png" id="19_vo2i5"]

[node name="LVL_3" type="Node2D" unique_id=1426870621]

[node name="GUI" parent="." unique_id=1727581627 instance=ExtResource("1_rnoc4")]

[node name="Level-Num" parent="." unique_id=1727256295 instance=ExtResource("2_1cy54")]
level_number = 3

[node name="player" parent="." unique_id=582848631 instance=ExtResource("3_dbxfn")]
position = Vector2(357, 174)

[node name="floors" type="Node2D" parent="." unique_id=775633688]

[node name="floor_1" parent="floors" unique_id=1121320848 instance=ExtResource("4_0had7")]
z_index = 1
position = Vector2(402, 212)

[node name="floor_3" parent="floors" unique_id=1455090415 instance=ExtResource("6_0w5v4")]
position = Vector2(782, -10)

[node name="floor_4" parent="floors" unique_id=519990683 instance=ExtResource("6_0w5v4")]
position = Vector2(923, 103)
rotation = 1.5707964

[node name="floor_8" parent="floors" unique_id=1126831639 instance=ExtResource("6_0w5v4")]
position = Vector2(306, 103)
rotation = 1.5707964

[node name="floor_6" parent="floors" unique_id=1442268285 instance=ExtResource("5_l6iag")]
position = Vector2(548, -10)

[node name="floor_7" parent="floors" unique_id=1157805355 instance=ExtResource("6_0w5v4")]
position = Vector2(410, -10)

[node name="floor_2" parent="floors" unique_id=216125020 instance=ExtResource("4_0had7")]
position = Vector2(824, 212)

[node name="next_level" parent="." unique_id=715973679 instance=ExtResource("8_qyvuv")]
position = Vector2(847, 174)
next_level_scene = ExtResource("8_1cy54")

[node name="kill_zone" parent="." unique_id=1933419617 instance=ExtResource("8_rnoc4")]
position = Vector2(566, 174)

[node name="bg" parent="." unique_id=1391952208 instance=ExtResource("10_dbxfn")]
z_index = -1
position = Vector2(295, -64)

[node name="Shirt1" type="Sprite2D" parent="." unique_id=921156198]
position = Vector2(392, 316)
texture = ExtResource("11_qyvuv")

[node name="Towel2" type="Sprite2D" parent="." unique_id=1695233064]
position = Vector2(607, 422)
texture = ExtResource("12_ss14u")

[node name="Shirt2" type="Sprite2D" parent="." unique_id=1153788763]
position = Vector2(277, 274)
texture = ExtResource("13_t52rt")

[node name="Jacket" type="Sprite2D" parent="." unique_id=1177091202]
position = Vector2(1163, 79)
texture = ExtResource("14_1mi10")

[node name="Jacket2" type="Sprite2D" parent="." unique_id=1303126660]
position = Vector2(213, -69)
texture = ExtResource("15_vsmg2")

[node name="Pants" type="Sprite2D" parent="." unique_id=2023561430]
position = Vector2(763, 110)
texture = ExtResource("16_vsmg2")

[node name="Towel" type="Sprite2D" parent="." unique_id=667011483]
position = Vector2(1066, 232)
texture = ExtResource("17_tlspf")

[node name="Towel3" type="Sprite2D" parent="." unique_id=947390534]
position = Vector2(505, -69)
texture = ExtResource("12_ss14u")

[node name="Pants2" type="Sprite2D" parent="." unique_id=1123459955]
position = Vector2(223, 70)
texture = ExtResource("16_vsmg2")

[node name="Pants3" type="Sprite2D" parent="." unique_id=179384113]
position = Vector2(635, 316)
texture = ExtResource("16_vsmg2")

[node name="Towel4" type="Sprite2D" parent="." unique_id=200914212]
position = Vector2(504, 324)
texture = ExtResource("12_ss14u")

[node name="WaterBubble" type="Sprite2D" parent="." unique_id=2080303173]
position = Vector2(811, 341)
texture = ExtResource("18_fsrtr")

[node name="Shirt3" type="Sprite2D" parent="." unique_id=491842104]
position = Vector2(959, 328)
texture = ExtResource("13_t52rt")

[node name="Pants4" type="Sprite2D" parent="." unique_id=404333139]
position = Vector2(1017, 120)
texture = ExtResource("19_vo2i5")

[node name="Jacket3" type="Sprite2D" parent="." unique_id=1147521622]
position = Vector2(871, -127)
texture = ExtResource("14_1mi10")

[node name="Shirt4" type="Sprite2D" parent="." unique_id=758321803]
position = Vector2(464, 26)
texture = ExtResource("11_qyvuv")

[node name="Towel5" type="Sprite2D" parent="." unique_id=1841699886]
position = Vector2(338, 83)
texture = ExtResource("12_ss14u")

[node name="Towel6" type="Sprite2D" parent="." unique_id=1169489091]
position = Vector2(891, 46)
texture = ExtResource("17_tlspf")

[node name="Towel7" type="Sprite2D" parent="." unique_id=1028292536]
position = Vector2(179, 169)
texture = ExtResource("12_ss14u")

[node name="Pants5" type="Sprite2D" parent="." unique_id=667784664]
position = Vector2(87, -147)
texture = ExtResource("19_vo2i5")

[node name="Towel8" type="Sprite2D" parent="." unique_id=237902059]
position = Vector2(868, 260)
texture = ExtResource("12_ss14u")

[node name="Pants6" type="Sprite2D" parent="." unique_id=1128625780]
position = Vector2(1117, -69)
texture = ExtResource("16_vsmg2")

[node name="Pants7" type="Sprite2D" parent="." unique_id=2092730297]
position = Vector2(1227, 201)
texture = ExtResource("19_vo2i5")

[node name="Shirt5" type="Sprite2D" parent="." unique_id=818990544]
position = Vector2(93, 317)
texture = ExtResource("11_qyvuv")

[node name="Shirt6" type="Sprite2D" parent="." unique_id=411537090]
position = Vector2(654, -167)
texture = ExtResource("13_t52rt")

[node name="Pants8" type="Sprite2D" parent="." unique_id=1730237836]
position = Vector2(831, -52)
texture = ExtResource("19_vo2i5")

[node name="Shirt7" type="Sprite2D" parent="." unique_id=1759273599]
position = Vector2(768, 238)
texture = ExtResource("13_t52rt")
