[gd_scene format=3 uid="uid://2jb1ryt33dun"]

[ext_resource type="Script" uid="uid://blgpg0h0ce7p6" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="AudioStream" uid="uid://xurqbitv3wiy" path="res://assets/SFX/break ×2.mp3" id="2_glms7"]

[node name="GameManager" type="Node" unique_id=898471810]
script = ExtResource("1_hwd4i")

[node name="BreakSFX" type="AudioStreamPlayer2D" parent="." unique_id=880451042]
stream = ExtResource("2_glms7")
