[gd_scene format=3 uid="uid://dkek7ld0glmvt"]

[ext_resource type="Texture2D" uid="uid://c2u8rvcobqs31" path="res://icon.svg" id="1_uk23n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pl1w"]
size = Vector2(128, 22)

[node name="TestPlatform" type="StaticBody2D" unique_id=1503127728]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1379248819]
position = Vector2(1, -11.5)
scale = Vector2(1, 0.1796875)
texture = ExtResource("1_uk23n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=288829238]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_6pl1w")
