[gd_scene format=3 uid="uid://byrgk26f37kt7"]

[ext_resource type="PackedScene" uid="uid://c857to8qe1ica" path="res://scenes/characters/player.tscn" id="1_i7vae"]
[ext_resource type="PackedScene" uid="uid://m8ha44y4wjsq" path="res://scenes/UI/gui.tscn" id="2_gyrma"]
[ext_resource type="PackedScene" uid="uid://dkek7ld0glmvt" path="res://Test/test_platform.tscn" id="3_rvmod"]
[ext_resource type="PackedScene" uid="uid://dphngkp4iwbcr" path="res://scenes/level_num.tscn" id="4_gyrma"]

[node name="test_level_4" type="Node2D" unique_id=1909884044]

[node name="player" parent="." unique_id=582848631 instance=ExtResource("1_i7vae")]

[node name="GUI" parent="." unique_id=1727581627 instance=ExtResource("2_gyrma")]

[node name="TestPlatform" parent="." unique_id=1503127728 instance=ExtResource("3_rvmod")]
position = Vector2(12, 60)

[node name="Level-Num" parent="." unique_id=1727256295 instance=ExtResource("4_gyrma")]
level_number = 4
