[gd_scene format=3 uid="uid://d2n45165g6s3l"]

[ext_resource type="Script" uid="uid://b0elbtueawb0i" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="kill_zone" type="Area2D" unique_id=1933419617]
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="." unique_id=1818020738]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
