[gd_scene format=3 uid="uid://cyp8pj7qxcnu4"]

[ext_resource type="Script" uid="uid://bq5n8rewi332b" path="res://test_viewport.gd" id="1_i7p8e"]
[ext_resource type="Script" uid="uid://dwuhcidsmadio" path="res://scripts/main_menu.gd" id="1_wfqjx"]
[ext_resource type="Texture2D" uid="uid://bwuof5ndr58w5" path="res://assets/UI/logo.png" id="2_a1wsg"]
[ext_resource type="Texture2D" uid="uid://baepjiwojxl88" path="res://assets/UI/buttons/green_button.png" id="2_mf7fl"]
[ext_resource type="Texture2D" uid="uid://cwort8o7lhbqr" path="res://assets/UI/buttons/grn_button_click.png" id="3_d6l81"]
[ext_resource type="Texture2D" uid="uid://3umgbl7i6txq" path="res://assets/UI/buttons/grn_button_hover.png" id="4_a1wsg"]
[ext_resource type="FontFile" uid="uid://bodhohqjn0qat" path="res://assets/UI/fonts/PixelOperator8-Bold.ttf" id="5_i7p8e"]
[ext_resource type="Texture2D" uid="uid://dgafvwg625opp" path="res://assets/UI/buttons/red_button.png" id="6_sfthw"]
[ext_resource type="Texture2D" uid="uid://dpwo6siitjw5k" path="res://assets/UI/buttons/red_button_click.png" id="7_n3ahy"]
[ext_resource type="Texture2D" uid="uid://bstcudekeiscr" path="res://assets/UI/buttons/yellow_button.png" id="8_mtd5q"]
[ext_resource type="Texture2D" uid="uid://coyov1acnm2lc" path="res://assets/UI/buttons/red_button_hover.png" id="8_scr1a"]
[ext_resource type="Texture2D" uid="uid://drc4bo8oe3u1v" path="res://assets/UI/buttons/yellow_button_click.png" id="9_dqbul"]
[ext_resource type="Texture2D" uid="uid://hpxaq8f71fgb" path="res://assets/UI/buttons/yellow_button_hover.png" id="10_nu0op"]
[ext_resource type="AudioStream" uid="uid://d4iag74jqhs4r" path="res://assets/platforms/freesoundsxx-button-press-beep-269718.mp3" id="13_i7p8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pl1w"]
atlas = ExtResource("2_mf7fl")
region = Rect2(21, 23, 86, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnqa7"]
atlas = ExtResource("3_d6l81")
region = Rect2(21, 24, 86, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xmu3"]
atlas = ExtResource("4_a1wsg")
region = Rect2(21, 24, 86, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dymog"]
atlas = ExtResource("6_sfthw")
region = Rect2(4, 23, 56, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_expsl"]
atlas = ExtResource("7_n3ahy")
region = Rect2(4, 24, 56, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj80e"]
atlas = ExtResource("8_scr1a")
region = Rect2(4, 24, 56, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_glfox"]
atlas = ExtResource("8_mtd5q")

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vfr"]
atlas = SubResource("AtlasTexture_glfox")
region = Rect2(4, 22, 56, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruuy7"]
atlas = ExtResource("9_dqbul")
region = Rect2(4, 24, 56, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_myynj"]
atlas = ExtResource("10_nu0op")
region = Rect2(4, 24, 56, 22)

[node name="main" type="Node2D" unique_id=1121871396]
script = ExtResource("1_i7p8e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1774939200]
script = ExtResource("1_wfqjx")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1702316718]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
color = Color(0.56078434, 0.60784316, 0.69803923, 1)

[node name="MainMenu" type="Control" parent="CanvasLayer" unique_id=1043058636]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/MainMenu" unique_id=1058074205]
position = Vector2(418, 160)
scale = Vector2(2, 2)
texture = ExtResource("2_a1wsg")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu" unique_id=1069282893]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.583
anchor_right = 0.75100005
anchor_bottom = 0.98100007
offset_top = 0.11999512
offset_right = -180.72003
offset_bottom = -71.160034
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.0025465, 1.9874598)
offset_transform_position = Vector2(-40, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer" unique_id=896416662]
layout_mode = 2
size_flags_horizontal = 4

[node name="Play" type="TextureButton" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=857528494]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_6pl1w")
texture_pressed = SubResource("AtlasTexture_jnqa7")
texture_hover = SubResource("AtlasTexture_0xmu3")

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Play" unique_id=1219752398]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28500003
anchor_top = 0.216
anchor_right = 0.924
anchor_bottom = 0.69200003
offset_left = -0.04115677
offset_top = -0.007596493
offset_right = 0.004837036
offset_bottom = -0.0035963058
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_i7p8e")
theme_override_font_sizes/font_size = 9
text = "Play"

[node name="Quit" type="TextureButton" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=2018249551]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_dymog")
texture_pressed = SubResource("AtlasTexture_expsl")
texture_hover = SubResource("AtlasTexture_bj80e")

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Quit" unique_id=734405554]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24000001
anchor_top = 0.231
anchor_right = 0.758
anchor_bottom = 0.707
offset_left = 0.011043549
offset_top = -0.000808239
offset_right = 0.0030403137
offset_bottom = 0.003191948
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_i7p8e")
theme_override_font_sizes/font_size = 8
text = "Quit"

[node name="Credits" type="TextureButton" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=1457062871]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_s1vfr")
texture_pressed = SubResource("AtlasTexture_ruuy7")
texture_hover = SubResource("AtlasTexture_myynj")

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Credits" unique_id=1129311141]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08800001
anchor_top = 0.259
anchor_right = 0.91
anchor_bottom = 0.707
offset_left = 0.023042679
offset_top = -0.005548477
offset_right = -0.008960724
offset_bottom = 0.003191948
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_i7p8e")
theme_override_font_sizes/font_size = 7
text = "Credits"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=238664974]
stream = ExtResource("13_i7p8e")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Play" to="CanvasLayer" method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Quit" to="CanvasLayer" method="_on_quit_button_pressed"]
