[gd_scene format=3 uid="uid://dwji52ar65itj"]

[ext_resource type="Script" uid="uid://dfo0yttg5u6ib" path="res://scripts/pause_menu.gd" id="1_bl585"]
[ext_resource type="FontFile" uid="uid://bodhohqjn0qat" path="res://Test/assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="1_qo2fb"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1774939200]
script = ExtResource("1_bl585")

[node name="PauseMenu" type="Control" parent="." unique_id=1043058636]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu" unique_id=1069282893]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -26.0
offset_right = 53.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.0025465, 1.9874598)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer" unique_id=896416662]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer" unique_id=1186536828]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qo2fb")
toggle_mode = true
action_mode = 0
text = "Resume"

[node name="Restart" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer" unique_id=299467523]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qo2fb")
toggle_mode = true
action_mode = 0
text = "Restart"

[node name="Quit" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer" unique_id=1303200533]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qo2fb")
text = "Quit"

[node name="Label" type="Label" parent="PauseMenu" unique_id=967489230]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -134.0
offset_right = 296.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_qo2fb")
theme_override_font_sizes/font_size = 16
text = "The spin cycle isn’t finished yet!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PauseMenu" unique_id=1303238586]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -85.0
offset_right = 376.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_qo2fb")
theme_override_font_sizes/font_size = 16
text = "Stop it anyway?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Restart" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_button_pressed"]
